G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.0 (17)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B4EA8652-FAED-489D-AB06-0C51CEF096E7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.01575*%
%ADD11C,0.00591*%
%ADD13C,0.00984*%
G04:AMPARAMS|DCode=17|XSize=25.2mil|YSize=51.97mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.02728,0.00947,-0.00947,-0.02728,-0.02728,-0.00947,0.00947,0.02728,0.02728,0.00947,0.0*
%
%ADD17ROTATEDRECTD17*%

%ADD18R,0.03937X0.04331*%
G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.00139,0.02923,0.02923,-0.00139,0.00139,-0.02923,-0.02923,0.00139,-0.00139,0.02923,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=43.31mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04331,0.01772,0,0,45.0*
21,1,0.02559,0.03543,0,0,45.0*
1,1,0.01772,0.01531,0.00278*
1,1,0.01772,-0.00278,-0.01531*
1,1,0.01772,-0.01531,-0.00278*
1,1,0.01772,0.00278,0.01531*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.03937X0.05512*%
%ADD22R,0.06299X0.07087*%
%ADD23R,0.04331X0.03937*%
%ADD24R,0.06693X0.10236*%
%ADD25R,0.04724X0.05906*%
%ADD26O,0.02756X0.00984*%
%ADD28R,0.10630X0.06299*%
%ADD29R,0.07087X0.06299*%
%ADD30R,0.03937X0.03347*%
%ADD31R,0.03937X0.03347*%
G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.02923,0.00139,-0.00139,-0.02923,-0.02923,-0.00139,0.00139,0.02923,0.02923,0.00139,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=70.87mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.04733,0.00278,-0.00278,0.04733,0.04733,-0.00278,0.00278,-0.04733,-0.04733,0.00278,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=70.87mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.00278,0.04733,0.04733,0.00278,-0.00278,-0.04733,-0.04733,-0.00278,0.00278,0.04733,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=102.36mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.05985,-0.01253,0.01253,-0.05985,-0.05985,0.01253,-0.01253,0.05985,0.05985,-0.01253,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=74.8mil|YSize=110.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.06542,-0.01253,0.01253,0.06542,0.06542,0.01253,-0.01253,-0.06542,-0.06542,-0.01253,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37R,0.06299X0.10630*%
%ADD38R,0.03937X0.05118*%
%ADD39C,0.00787*%
%ADD59R,0.01181X0.02756*%
%ADD60R,0.02362X0.03149*%
%ADD61R,0.02362X0.03149*%
G36*
X126493Y-67307D02*
X128284Y-68049D01*
X129896Y-69126D01*
X131267Y-70497D01*
X132344Y-72109D01*
X133086Y-73901D01*
X133464Y-75802D01*
Y-76771D01*
Y-77741D01*
X133086Y-79642D01*
X132344Y-81434D01*
X131267Y-83046D01*
X129896Y-84417D01*
X128284Y-85494D01*
X126493Y-86236D01*
X124591Y-86614D01*
X122652D01*
X120751Y-86236D01*
X118960Y-85494D01*
X117348Y-84417D01*
X115977Y-83046D01*
X114900Y-81434D01*
X114158Y-79642D01*
X113779Y-77741D01*
Y-76771D01*
Y-75802D01*
X114158Y-73901D01*
X114900Y-72109D01*
X115977Y-70497D01*
X117348Y-69126D01*
X118960Y-68049D01*
X120751Y-67307D01*
X122652Y-66929D01*
X124591D01*
X126493Y-67307D01*
D02*
G37*
G36*
X233580Y-67307D02*
X235371Y-68049D01*
X236983Y-69126D01*
X238354Y-70497D01*
X239431Y-72109D01*
X240173Y-73901D01*
X240551Y-75802D01*
Y-76772D01*
Y-77741D01*
X240173Y-79642D01*
X239431Y-81434D01*
X238354Y-83046D01*
X236983Y-84417D01*
X235371Y-85494D01*
X233580Y-86236D01*
X231678Y-86614D01*
X229739D01*
X227838Y-86236D01*
X226047Y-85494D01*
X224434Y-84417D01*
X223064Y-83046D01*
X221987Y-81434D01*
X221245Y-79642D01*
X220866Y-77741D01*
Y-76772D01*
Y-75802D01*
X221245Y-73901D01*
X221987Y-72109D01*
X223064Y-70497D01*
X224434Y-69126D01*
X226047Y-68049D01*
X227838Y-67307D01*
X229739Y-66929D01*
X231678D01*
X233580Y-67307D01*
D02*
G37*
G36*
X343028Y-67307D02*
X344820Y-68049D01*
X346432Y-69126D01*
X347803Y-70497D01*
X348880Y-72109D01*
X349622Y-73901D01*
X350000Y-75802D01*
Y-76772D01*
Y-77741D01*
X349622Y-79643D01*
X348880Y-81434D01*
X347803Y-83046D01*
X346432Y-84417D01*
X344820Y-85494D01*
X343028Y-86236D01*
X341127Y-86614D01*
X339188D01*
X337286Y-86236D01*
X335495Y-85494D01*
X333883Y-84417D01*
X332512Y-83046D01*
X331435Y-81434D01*
X330693Y-79643D01*
X330315Y-77741D01*
Y-76772D01*
Y-75802D01*
X330693Y-73901D01*
X331435Y-72109D01*
X332512Y-70497D01*
X333883Y-69126D01*
X335495Y-68049D01*
X337286Y-67307D01*
X339188Y-66929D01*
X341127D01*
X343028Y-67307D01*
D02*
G37*
G36*
X17044Y-67307D02*
X18835Y-68049D01*
X20448Y-69126D01*
X21818Y-70497D01*
X22896Y-72110D01*
X23638Y-73901D01*
X24016Y-75802D01*
Y-76772D01*
Y-77741D01*
X23638Y-79643D01*
X22896Y-81434D01*
X21818Y-83046D01*
X20448Y-84417D01*
X18835Y-85494D01*
X17044Y-86236D01*
X15143Y-86614D01*
X13204D01*
X11302Y-86236D01*
X9511Y-85494D01*
X7899Y-84417D01*
X6528Y-83046D01*
X5451Y-81434D01*
X4709Y-79643D01*
X4331Y-77741D01*
Y-76772D01*
Y-75802D01*
X4709Y-73901D01*
X5451Y-72110D01*
X6528Y-70497D01*
X7899Y-69126D01*
X9511Y-68049D01*
X11302Y-67307D01*
X13204Y-66929D01*
X15143D01*
X17044Y-67307D01*
D02*
G37*
G36*
X1160849Y-309351D02*
X1160562D01*
Y-309637D01*
X1160276D01*
Y-309924D01*
Y-310210D01*
X1159990D01*
Y-310496D01*
X1159703D01*
Y-310783D01*
X1159417D01*
Y-311069D01*
Y-311355D01*
X1159131D01*
Y-311642D01*
X1158844D01*
Y-311928D01*
X1158558D01*
Y-312214D01*
X1158272D01*
Y-312501D01*
Y-312787D01*
X1157985D01*
Y-313073D01*
X1157699D01*
Y-313359D01*
X1157413D01*
Y-313646D01*
Y-313932D01*
X1157127D01*
Y-314218D01*
X1156840D01*
Y-314505D01*
X1156554D01*
Y-314791D01*
X1156268D01*
Y-315077D01*
Y-315364D01*
X1155981D01*
Y-315650D01*
X1155695D01*
Y-315936D01*
X1155409D01*
Y-316223D01*
Y-316509D01*
X1155122D01*
Y-316795D01*
X1154836D01*
Y-317081D01*
X1154550D01*
Y-317368D01*
Y-317654D01*
X1154263D01*
Y-317940D01*
X1153977D01*
Y-318227D01*
X1153691D01*
Y-318513D01*
X1153405D01*
Y-318799D01*
Y-319086D01*
X1153118D01*
Y-319372D01*
X1152832D01*
Y-319658D01*
X1152546D01*
Y-319945D01*
Y-320231D01*
X1152259D01*
Y-320517D01*
X1151973D01*
Y-320803D01*
X1151687D01*
Y-321090D01*
Y-321376D01*
X1151400D01*
Y-321662D01*
X1151114D01*
Y-321949D01*
X1150828D01*
Y-322235D01*
X1150541D01*
Y-322521D01*
Y-322808D01*
X1150255D01*
Y-323094D01*
X1149969D01*
Y-323380D01*
X1149682D01*
Y-323667D01*
Y-323953D01*
X1149396D01*
Y-324239D01*
X1149110D01*
Y-324526D01*
X1148824D01*
Y-324812D01*
Y-325098D01*
X1148537D01*
Y-325384D01*
X1148251D01*
Y-325671D01*
X1147965D01*
Y-325957D01*
X1147678D01*
Y-326243D01*
Y-326530D01*
X1147392D01*
Y-326816D01*
X1147106D01*
Y-327102D01*
X1146819D01*
Y-327389D01*
Y-327675D01*
X1146533D01*
Y-327961D01*
X1146247D01*
Y-328248D01*
X1145960D01*
Y-328534D01*
X1145674D01*
Y-328820D01*
Y-329107D01*
X1145960D01*
Y-329393D01*
Y-329679D01*
X1146247D01*
Y-329965D01*
Y-330252D01*
X1146533D01*
Y-330538D01*
X1146819D01*
Y-330824D01*
Y-331111D01*
X1147106D01*
Y-331397D01*
Y-331683D01*
X1147392D01*
Y-331970D01*
Y-332256D01*
X1147678D01*
Y-332542D01*
Y-332829D01*
X1147965D01*
Y-333115D01*
Y-333401D01*
X1148251D01*
Y-333688D01*
Y-333974D01*
X1148537D01*
Y-334260D01*
Y-334547D01*
X1148824D01*
Y-334833D01*
Y-335119D01*
X1149110D01*
Y-335405D01*
X1149396D01*
Y-335692D01*
Y-335978D01*
X1149682D01*
Y-336264D01*
Y-336551D01*
X1149969D01*
Y-336837D01*
Y-337123D01*
X1150255D01*
Y-337410D01*
Y-337696D01*
X1150541D01*
Y-337982D01*
Y-338269D01*
X1150828D01*
Y-338555D01*
Y-338841D01*
X1151114D01*
Y-339128D01*
Y-339414D01*
X1151400D01*
Y-339700D01*
X1151687D01*
Y-339986D01*
Y-340273D01*
X1151973D01*
Y-340559D01*
Y-340845D01*
X1152259D01*
Y-341132D01*
Y-341418D01*
X1152546D01*
Y-341704D01*
Y-341991D01*
X1152832D01*
Y-342277D01*
Y-342563D01*
X1153118D01*
Y-342850D01*
Y-343136D01*
X1153405D01*
Y-343422D01*
Y-343709D01*
X1153691D01*
Y-343995D01*
X1153977D01*
Y-344281D01*
Y-344567D01*
X1154263D01*
Y-344854D01*
Y-345140D01*
X1154550D01*
Y-345427D01*
X1139375D01*
Y-345140D01*
X1139089D01*
Y-344854D01*
Y-344567D01*
Y-344281D01*
X1138803D01*
Y-343995D01*
Y-343709D01*
Y-343422D01*
X1138516D01*
Y-343136D01*
Y-342850D01*
X1138230D01*
Y-342563D01*
Y-342277D01*
Y-341991D01*
X1137944D01*
Y-341704D01*
Y-341418D01*
Y-341132D01*
X1137657D01*
Y-340845D01*
Y-340559D01*
X1137371D01*
Y-340273D01*
Y-339986D01*
Y-339700D01*
X1137085D01*
Y-339414D01*
Y-339128D01*
Y-338841D01*
X1136798D01*
Y-338555D01*
Y-338269D01*
Y-337982D01*
X1136512D01*
Y-337696D01*
X1135939D01*
Y-337982D01*
Y-338269D01*
X1135653D01*
Y-338555D01*
X1135367D01*
Y-338841D01*
Y-339128D01*
X1135081D01*
Y-339414D01*
X1134794D01*
Y-339700D01*
Y-339986D01*
X1134508D01*
Y-340273D01*
X1134221D01*
Y-340559D01*
Y-340845D01*
X1133935D01*
Y-341132D01*
X1133649D01*
Y-341418D01*
X1133363D01*
Y-341704D01*
Y-341991D01*
X1133076D01*
Y-342277D01*
X1132790D01*
Y-342563D01*
Y-342850D01*
X1132504D01*
Y-343136D01*
X1132217D01*
Y-343422D01*
Y-343709D01*
X1131931D01*
Y-343995D01*
X1131645D01*
Y-344281D01*
Y-344567D01*
X1131358D01*
Y-344854D01*
X1131072D01*
Y-345140D01*
Y-345427D01*
X1115039D01*
Y-345140D01*
X1115325D01*
Y-344854D01*
X1115611D01*
Y-344567D01*
X1115897D01*
Y-344281D01*
X1116184D01*
Y-343995D01*
Y-343709D01*
X1116470D01*
Y-343422D01*
X1116757D01*
Y-343136D01*
X1117043D01*
Y-342850D01*
X1117329D01*
Y-342563D01*
Y-342277D01*
X1117615D01*
Y-341991D01*
X1117902D01*
Y-341704D01*
X1118188D01*
Y-341418D01*
Y-341132D01*
X1118474D01*
Y-340845D01*
X1118761D01*
Y-340559D01*
X1119047D01*
Y-340273D01*
X1119333D01*
Y-339986D01*
Y-339700D01*
X1119620D01*
Y-339414D01*
X1119906D01*
Y-339128D01*
X1120192D01*
Y-338841D01*
X1120479D01*
Y-338555D01*
Y-338269D01*
X1120765D01*
Y-337982D01*
X1121051D01*
Y-337696D01*
X1121338D01*
Y-337410D01*
Y-337123D01*
X1121624D01*
Y-336837D01*
X1121910D01*
Y-336551D01*
X1122196D01*
Y-336264D01*
X1122483D01*
Y-335978D01*
Y-335692D01*
X1122769D01*
Y-335405D01*
X1123055D01*
Y-335119D01*
X1123342D01*
Y-334833D01*
Y-334547D01*
X1123628D01*
Y-334260D01*
X1123914D01*
Y-333974D01*
X1124201D01*
Y-333688D01*
X1124487D01*
Y-333401D01*
Y-333115D01*
X1124773D01*
Y-332829D01*
X1125060D01*
Y-332542D01*
X1125346D01*
Y-332256D01*
Y-331970D01*
X1125632D01*
Y-331683D01*
X1125918D01*
Y-331397D01*
X1126205D01*
Y-331111D01*
X1126491D01*
Y-330824D01*
Y-330538D01*
X1126777D01*
Y-330252D01*
X1127064D01*
Y-329965D01*
X1127350D01*
Y-329679D01*
X1127636D01*
Y-329393D01*
Y-329107D01*
X1127923D01*
Y-328820D01*
X1128209D01*
Y-328534D01*
X1128495D01*
Y-328248D01*
Y-327961D01*
X1128782D01*
Y-327675D01*
X1129068D01*
Y-327389D01*
X1129354D01*
Y-327102D01*
X1129640D01*
Y-326816D01*
Y-326530D01*
X1129927D01*
Y-326243D01*
Y-325957D01*
Y-325671D01*
X1129640D01*
Y-325384D01*
X1129354D01*
Y-325098D01*
Y-324812D01*
X1129068D01*
Y-324526D01*
Y-324239D01*
X1128782D01*
Y-323953D01*
Y-323667D01*
X1128495D01*
Y-323380D01*
Y-323094D01*
X1128209D01*
Y-322808D01*
Y-322521D01*
X1127923D01*
Y-322235D01*
Y-321949D01*
X1127636D01*
Y-321662D01*
X1127350D01*
Y-321376D01*
Y-321090D01*
X1127064D01*
Y-320803D01*
Y-320517D01*
X1126777D01*
Y-320231D01*
Y-319945D01*
X1126491D01*
Y-319658D01*
Y-319372D01*
X1126205D01*
Y-319086D01*
Y-318799D01*
X1125918D01*
Y-318513D01*
Y-318227D01*
X1125632D01*
Y-317940D01*
X1125346D01*
Y-317654D01*
Y-317368D01*
X1125060D01*
Y-317081D01*
Y-316795D01*
X1124773D01*
Y-316509D01*
Y-316223D01*
X1124487D01*
Y-315936D01*
Y-315650D01*
X1124201D01*
Y-315364D01*
Y-315077D01*
X1123914D01*
Y-314791D01*
Y-314505D01*
X1123628D01*
Y-314218D01*
Y-313932D01*
X1123342D01*
Y-313646D01*
X1123055D01*
Y-313359D01*
Y-313073D01*
X1122769D01*
Y-312787D01*
Y-312501D01*
X1122483D01*
Y-312214D01*
Y-311928D01*
X1122196D01*
Y-311642D01*
Y-311355D01*
X1121910D01*
Y-311069D01*
Y-310783D01*
X1121624D01*
Y-310496D01*
Y-310210D01*
X1121338D01*
Y-309924D01*
X1121051D01*
Y-309637D01*
Y-309351D01*
X1120765D01*
Y-309065D01*
X1136512D01*
Y-309351D01*
X1136798D01*
Y-309637D01*
Y-309924D01*
Y-310210D01*
X1137085D01*
Y-310496D01*
Y-310783D01*
Y-311069D01*
X1137371D01*
Y-311355D01*
Y-311642D01*
Y-311928D01*
X1137657D01*
Y-312214D01*
Y-312501D01*
Y-312787D01*
X1137944D01*
Y-313073D01*
Y-313359D01*
Y-313646D01*
X1138230D01*
Y-313932D01*
Y-314218D01*
Y-314505D01*
X1138516D01*
Y-314791D01*
Y-315077D01*
Y-315364D01*
X1138803D01*
Y-315650D01*
Y-315936D01*
Y-316223D01*
X1139089D01*
Y-316509D01*
Y-316795D01*
Y-317081D01*
Y-317368D01*
X1139662D01*
Y-317081D01*
X1139948D01*
Y-316795D01*
X1140234D01*
Y-316509D01*
Y-316223D01*
X1140520D01*
Y-315936D01*
X1140807D01*
Y-315650D01*
Y-315364D01*
X1141093D01*
Y-315077D01*
X1141379D01*
Y-314791D01*
Y-314505D01*
X1141666D01*
Y-314218D01*
X1141952D01*
Y-313932D01*
Y-313646D01*
X1142238D01*
Y-313359D01*
X1142525D01*
Y-313073D01*
Y-312787D01*
X1142811D01*
Y-312501D01*
X1143097D01*
Y-312214D01*
Y-311928D01*
X1143384D01*
Y-311642D01*
X1143670D01*
Y-311355D01*
Y-311069D01*
X1143956D01*
Y-310783D01*
X1144242D01*
Y-310496D01*
Y-310210D01*
X1144529D01*
Y-309924D01*
X1144815D01*
Y-309637D01*
Y-309351D01*
X1145101D01*
Y-309065D01*
X1160849D01*
Y-309351D01*
D02*
G37*
G36*
X1027713Y-295322D02*
X1029431D01*
Y-295608D01*
X1030290D01*
Y-295894D01*
X1031149D01*
Y-296181D01*
X1032008D01*
Y-296467D01*
X1032580D01*
Y-296753D01*
X1032867D01*
Y-297040D01*
X1033439D01*
Y-297326D01*
X1033726D01*
Y-297612D01*
X1034298D01*
Y-297899D01*
X1034585D01*
Y-298185D01*
X1034871D01*
Y-298471D01*
X1035157D01*
Y-298758D01*
X1035444D01*
Y-299044D01*
X1035730D01*
Y-299330D01*
X1036016D01*
Y-299616D01*
Y-299903D01*
X1036302D01*
Y-300189D01*
X1036589D01*
Y-300475D01*
Y-300762D01*
X1036875D01*
Y-301048D01*
X1037162D01*
Y-301334D01*
Y-301621D01*
X1037448D01*
Y-301907D01*
Y-302193D01*
Y-302480D01*
X1037734D01*
Y-302766D01*
Y-303052D01*
Y-303339D01*
X1038020D01*
Y-303625D01*
Y-303911D01*
Y-304197D01*
Y-304484D01*
X1038307D01*
Y-304770D01*
Y-305056D01*
Y-305343D01*
Y-305629D01*
Y-305915D01*
X1038593D01*
Y-306202D01*
Y-306488D01*
Y-306774D01*
Y-307061D01*
Y-307347D01*
Y-307633D01*
Y-307920D01*
Y-308206D01*
Y-308492D01*
Y-308778D01*
Y-309065D01*
Y-309351D01*
Y-309637D01*
Y-309924D01*
Y-310210D01*
Y-310496D01*
Y-310783D01*
Y-311069D01*
Y-311355D01*
Y-311642D01*
X1038307D01*
Y-311928D01*
Y-312214D01*
Y-312501D01*
Y-312787D01*
Y-313073D01*
Y-313359D01*
Y-313646D01*
X1038020D01*
Y-313932D01*
Y-314218D01*
Y-314505D01*
Y-314791D01*
Y-315077D01*
X1037734D01*
Y-315364D01*
Y-315650D01*
Y-315936D01*
Y-316223D01*
Y-316509D01*
X1037448D01*
Y-316795D01*
Y-317081D01*
Y-317368D01*
X1037162D01*
Y-317654D01*
Y-317940D01*
Y-318227D01*
Y-318513D01*
X1036875D01*
Y-318799D01*
Y-319086D01*
Y-319372D01*
X1036589D01*
Y-319658D01*
Y-319945D01*
X1036302D01*
Y-320231D01*
Y-320517D01*
Y-320803D01*
X1036016D01*
Y-321090D01*
Y-321376D01*
X1035730D01*
Y-321662D01*
Y-321949D01*
X1035444D01*
Y-322235D01*
Y-322521D01*
X1035157D01*
Y-322808D01*
X1034871D01*
Y-323094D01*
Y-323380D01*
X1034585D01*
Y-323667D01*
X1034298D01*
Y-323953D01*
X1034012D01*
Y-324239D01*
Y-324526D01*
X1033726D01*
Y-324812D01*
X1033439D01*
Y-325098D01*
X1033153D01*
Y-325384D01*
X1032867D01*
Y-325671D01*
X1032580D01*
Y-325957D01*
X1032008D01*
Y-326243D01*
X1031722D01*
Y-326530D01*
X1031149D01*
Y-326816D01*
X1030863D01*
Y-327102D01*
X1030290D01*
Y-327389D01*
X1029431D01*
Y-327675D01*
X1028572D01*
Y-327961D01*
X1027713D01*
Y-328248D01*
X1025995D01*
Y-328534D01*
X1020842D01*
Y-328248D01*
X1018265D01*
Y-327961D01*
X1016261D01*
Y-327675D01*
X1014829D01*
Y-327389D01*
X1013398D01*
Y-327102D01*
X1011966D01*
Y-327389D01*
Y-327675D01*
Y-327961D01*
Y-328248D01*
Y-328534D01*
Y-328820D01*
Y-329107D01*
X1011680D01*
Y-329393D01*
Y-329679D01*
Y-329965D01*
Y-330252D01*
Y-330538D01*
Y-330824D01*
X1011393D01*
Y-331111D01*
Y-331397D01*
Y-331683D01*
Y-331970D01*
Y-332256D01*
Y-332542D01*
X1011107D01*
Y-332829D01*
Y-333115D01*
Y-333401D01*
Y-333688D01*
Y-333974D01*
Y-334260D01*
Y-334547D01*
X1010821D01*
Y-334833D01*
Y-335119D01*
Y-335405D01*
Y-335692D01*
Y-335978D01*
Y-336264D01*
X1010534D01*
Y-336551D01*
Y-336837D01*
Y-337123D01*
Y-337410D01*
Y-337696D01*
Y-337982D01*
X1010248D01*
Y-338269D01*
Y-338555D01*
Y-338841D01*
Y-339128D01*
Y-339414D01*
Y-339700D01*
Y-339986D01*
X1009962D01*
Y-340273D01*
Y-340559D01*
Y-340845D01*
Y-341132D01*
Y-341418D01*
Y-341704D01*
X1009676D01*
Y-341991D01*
Y-342277D01*
Y-342563D01*
Y-342850D01*
Y-343136D01*
Y-343422D01*
X1009389D01*
Y-343709D01*
Y-343995D01*
Y-344281D01*
Y-344567D01*
Y-344854D01*
Y-345140D01*
Y-345427D01*
X995932D01*
Y-345140D01*
X996219D01*
Y-344854D01*
Y-344567D01*
Y-344281D01*
Y-343995D01*
Y-343709D01*
X996505D01*
Y-343422D01*
Y-343136D01*
Y-342850D01*
Y-342563D01*
Y-342277D01*
Y-341991D01*
Y-341704D01*
X996791D01*
Y-341418D01*
Y-341132D01*
Y-340845D01*
Y-340559D01*
Y-340273D01*
Y-339986D01*
X997078D01*
Y-339700D01*
Y-339414D01*
Y-339128D01*
Y-338841D01*
Y-338555D01*
Y-338269D01*
X997364D01*
Y-337982D01*
Y-337696D01*
Y-337410D01*
Y-337123D01*
Y-336837D01*
Y-336551D01*
Y-336264D01*
X997650D01*
Y-335978D01*
Y-335692D01*
Y-335405D01*
Y-335119D01*
Y-334833D01*
Y-334547D01*
X997937D01*
Y-334260D01*
Y-333974D01*
Y-333688D01*
Y-333401D01*
Y-333115D01*
Y-332829D01*
X998223D01*
Y-332542D01*
Y-332256D01*
Y-331970D01*
Y-331683D01*
Y-331397D01*
Y-331111D01*
X998509D01*
Y-330824D01*
Y-330538D01*
Y-330252D01*
Y-329965D01*
Y-329679D01*
Y-329393D01*
Y-329107D01*
X998796D01*
Y-328820D01*
Y-328534D01*
Y-328248D01*
Y-327961D01*
Y-327675D01*
Y-327389D01*
X999082D01*
Y-327102D01*
Y-326816D01*
Y-326530D01*
Y-326243D01*
Y-325957D01*
Y-325671D01*
X999368D01*
Y-325384D01*
Y-325098D01*
Y-324812D01*
Y-324526D01*
Y-324239D01*
Y-323953D01*
X999654D01*
Y-323667D01*
Y-323380D01*
Y-323094D01*
Y-322808D01*
Y-322521D01*
Y-322235D01*
Y-321949D01*
X999941D01*
Y-321662D01*
Y-321376D01*
Y-321090D01*
Y-320803D01*
Y-320517D01*
Y-320231D01*
X1000227D01*
Y-319945D01*
Y-319658D01*
Y-319372D01*
Y-319086D01*
Y-318799D01*
Y-318513D01*
X1000513D01*
Y-318227D01*
Y-317940D01*
Y-317654D01*
Y-317368D01*
Y-317081D01*
Y-316795D01*
Y-316509D01*
X1000800D01*
Y-316223D01*
Y-315936D01*
Y-315650D01*
Y-315364D01*
Y-315077D01*
Y-314791D01*
X1001086D01*
Y-314505D01*
Y-314218D01*
Y-313932D01*
Y-313646D01*
Y-313359D01*
Y-313073D01*
X1001372D01*
Y-312787D01*
Y-312501D01*
Y-312214D01*
Y-311928D01*
Y-311642D01*
Y-311355D01*
X1001659D01*
Y-311069D01*
Y-310783D01*
Y-310496D01*
Y-310210D01*
Y-309924D01*
Y-309637D01*
Y-309351D01*
X1001945D01*
Y-309065D01*
Y-308778D01*
Y-308492D01*
Y-308206D01*
Y-307920D01*
Y-307633D01*
X1002231D01*
Y-307347D01*
Y-307061D01*
Y-306774D01*
Y-306488D01*
Y-306202D01*
Y-305915D01*
X1002518D01*
Y-305629D01*
Y-305343D01*
Y-305056D01*
Y-304770D01*
Y-304484D01*
Y-304197D01*
Y-303911D01*
X1002804D01*
Y-303625D01*
Y-303339D01*
Y-303052D01*
Y-302766D01*
Y-302480D01*
Y-302193D01*
X1003090D01*
Y-301907D01*
Y-301621D01*
Y-301334D01*
Y-301048D01*
Y-300762D01*
Y-300475D01*
X1003377D01*
Y-300189D01*
Y-299903D01*
Y-299616D01*
Y-299330D01*
Y-299044D01*
Y-298758D01*
Y-298471D01*
X1003663D01*
Y-298185D01*
Y-297899D01*
Y-297612D01*
Y-297326D01*
Y-297040D01*
Y-296753D01*
X1003949D01*
Y-296467D01*
Y-296181D01*
Y-295894D01*
Y-295608D01*
Y-295322D01*
Y-295035D01*
X1027713D01*
Y-295322D01*
D02*
G37*
G36*
X1116757Y-309351D02*
Y-309637D01*
Y-309924D01*
Y-310210D01*
Y-310496D01*
Y-310783D01*
Y-311069D01*
Y-311355D01*
Y-311642D01*
Y-311928D01*
Y-312214D01*
Y-312501D01*
Y-312787D01*
Y-313073D01*
Y-313359D01*
Y-313646D01*
Y-313932D01*
Y-314218D01*
Y-314505D01*
Y-314791D01*
Y-315077D01*
X1116470D01*
Y-315364D01*
Y-315650D01*
Y-315936D01*
Y-316223D01*
Y-316509D01*
X1116184D01*
Y-316795D01*
Y-317081D01*
Y-317368D01*
Y-317654D01*
X1115897D01*
Y-317940D01*
Y-318227D01*
Y-318513D01*
Y-318799D01*
X1115611D01*
Y-319086D01*
Y-319372D01*
Y-319658D01*
X1115325D01*
Y-319945D01*
Y-320231D01*
Y-320517D01*
X1115039D01*
Y-320803D01*
Y-321090D01*
Y-321376D01*
X1114752D01*
Y-321662D01*
Y-321949D01*
Y-322235D01*
X1114466D01*
Y-322521D01*
Y-322808D01*
X1114180D01*
Y-323094D01*
Y-323380D01*
X1113893D01*
Y-323667D01*
Y-323953D01*
Y-324239D01*
X1113607D01*
Y-324526D01*
Y-324812D01*
X1113321D01*
Y-325098D01*
Y-325384D01*
Y-325671D01*
X1113034D01*
Y-325957D01*
Y-326243D01*
X1112748D01*
Y-326530D01*
Y-326816D01*
Y-327102D01*
X1112462D01*
Y-327389D01*
Y-327675D01*
X1112175D01*
Y-327961D01*
Y-328248D01*
Y-328534D01*
X1111889D01*
Y-328820D01*
Y-329107D01*
X1111603D01*
Y-329393D01*
Y-329679D01*
Y-329965D01*
X1111316D01*
Y-330252D01*
Y-330538D01*
X1111030D01*
Y-330824D01*
Y-331111D01*
Y-331397D01*
X1110744D01*
Y-331683D01*
Y-331970D01*
X1110458D01*
Y-332256D01*
Y-332542D01*
Y-332829D01*
X1110171D01*
Y-333115D01*
Y-333401D01*
X1109885D01*
Y-333688D01*
Y-333974D01*
Y-334260D01*
X1109599D01*
Y-334547D01*
Y-334833D01*
X1109312D01*
Y-335119D01*
Y-335405D01*
Y-335692D01*
X1109026D01*
Y-335978D01*
Y-336264D01*
X1108740D01*
Y-336551D01*
Y-336837D01*
Y-337123D01*
X1108453D01*
Y-337410D01*
Y-337696D01*
X1108167D01*
Y-337982D01*
Y-338269D01*
Y-338555D01*
X1107881D01*
Y-338841D01*
Y-339128D01*
X1107594D01*
Y-339414D01*
Y-339700D01*
Y-339986D01*
X1107308D01*
Y-340273D01*
Y-340559D01*
X1107022D01*
Y-340845D01*
Y-341132D01*
Y-341418D01*
X1106736D01*
Y-341704D01*
Y-341991D01*
X1106449D01*
Y-342277D01*
Y-342563D01*
Y-342850D01*
X1106163D01*
Y-343136D01*
Y-343422D01*
X1105877D01*
Y-343709D01*
Y-343995D01*
Y-344281D01*
X1105590D01*
Y-344567D01*
Y-344854D01*
X1105304D01*
Y-345140D01*
Y-345427D01*
Y-345713D01*
X1105018D01*
Y-345999D01*
Y-346285D01*
X1104731D01*
Y-346572D01*
Y-346858D01*
X1104445D01*
Y-347144D01*
Y-347431D01*
X1104159D01*
Y-347717D01*
Y-348003D01*
Y-348290D01*
X1103872D01*
Y-348576D01*
X1103586D01*
Y-348862D01*
Y-349149D01*
Y-349435D01*
X1103300D01*
Y-349721D01*
X1103013D01*
Y-350008D01*
Y-350294D01*
X1102727D01*
Y-350580D01*
Y-350866D01*
X1102441D01*
Y-351153D01*
Y-351439D01*
X1102155D01*
Y-351725D01*
Y-352012D01*
X1101868D01*
Y-352298D01*
X1101582D01*
Y-352584D01*
Y-352871D01*
X1101296D01*
Y-353157D01*
Y-353443D01*
X1101009D01*
Y-353730D01*
X1100723D01*
Y-354016D01*
X1100437D01*
Y-354302D01*
Y-354589D01*
X1100150D01*
Y-354875D01*
X1099864D01*
Y-355161D01*
Y-355447D01*
X1099578D01*
Y-355734D01*
X1099291D01*
Y-356020D01*
X1099005D01*
Y-356306D01*
Y-356593D01*
X1098719D01*
Y-356879D01*
X1098432D01*
Y-357165D01*
X1098146D01*
Y-357452D01*
X1097860D01*
Y-357738D01*
X1097573D01*
Y-358024D01*
Y-358311D01*
X1097287D01*
Y-358597D01*
X1097001D01*
Y-358883D01*
X1096715D01*
Y-359170D01*
X1096428D01*
Y-359456D01*
X1096142D01*
Y-359742D01*
X1095856D01*
Y-360028D01*
X1095569D01*
Y-360315D01*
X1094997D01*
Y-360601D01*
X1094710D01*
Y-360887D01*
X1094424D01*
Y-361174D01*
X1094138D01*
Y-361460D01*
X1093851D01*
Y-361746D01*
X1093279D01*
Y-362033D01*
X1092992D01*
Y-362319D01*
X1092420D01*
Y-362605D01*
X1092134D01*
Y-362892D01*
X1091561D01*
Y-363178D01*
X1091275D01*
Y-363464D01*
X1090702D01*
Y-363751D01*
X1090129D01*
Y-364037D01*
X1089557D01*
Y-364323D01*
X1088984D01*
Y-364609D01*
X1088412D01*
Y-364896D01*
X1087553D01*
Y-365182D01*
X1086980D01*
Y-365468D01*
X1086121D01*
Y-365755D01*
X1084976D01*
Y-366041D01*
X1083831D01*
Y-366327D01*
X1082113D01*
Y-366614D01*
X1080108D01*
Y-366900D01*
X1079822D01*
Y-366614D01*
Y-366327D01*
Y-366041D01*
Y-365755D01*
Y-365468D01*
Y-365182D01*
Y-364896D01*
Y-364609D01*
Y-364323D01*
Y-364037D01*
Y-363751D01*
Y-363464D01*
Y-363178D01*
Y-362892D01*
Y-362605D01*
Y-362319D01*
Y-362033D01*
Y-361746D01*
Y-361460D01*
Y-361174D01*
Y-360887D01*
Y-360601D01*
Y-360315D01*
Y-360028D01*
Y-359742D01*
Y-359456D01*
Y-359170D01*
Y-358883D01*
Y-358597D01*
Y-358311D01*
Y-358024D01*
Y-357738D01*
Y-357452D01*
X1080395D01*
Y-357165D01*
X1080967D01*
Y-356879D01*
X1081540D01*
Y-356593D01*
X1082113D01*
Y-356306D01*
X1082685D01*
Y-356020D01*
X1083258D01*
Y-355734D01*
X1083544D01*
Y-355447D01*
X1084117D01*
Y-355161D01*
X1084403D01*
Y-354875D01*
X1084976D01*
Y-354589D01*
X1085262D01*
Y-354302D01*
X1085548D01*
Y-354016D01*
X1086121D01*
Y-353730D01*
X1086407D01*
Y-353443D01*
X1086694D01*
Y-353157D01*
X1086980D01*
Y-352871D01*
X1087266D01*
Y-352584D01*
X1087553D01*
Y-352298D01*
X1087839D01*
Y-352012D01*
X1088125D01*
Y-351725D01*
X1088412D01*
Y-351439D01*
X1088698D01*
Y-351153D01*
X1088984D01*
Y-350866D01*
X1089270D01*
Y-350580D01*
Y-350294D01*
X1089557D01*
Y-350008D01*
X1089843D01*
Y-349721D01*
X1090129D01*
Y-349435D01*
Y-349149D01*
X1090416D01*
Y-348862D01*
X1090702D01*
Y-348576D01*
Y-348290D01*
X1090988D01*
Y-348003D01*
Y-347717D01*
X1091275D01*
Y-347431D01*
X1091561D01*
Y-347144D01*
Y-346858D01*
X1091847D01*
Y-346572D01*
Y-346285D01*
X1092134D01*
Y-345999D01*
Y-345713D01*
X1090416D01*
Y-345427D01*
X1088412D01*
Y-345140D01*
X1087266D01*
Y-344854D01*
X1086694D01*
Y-344567D01*
X1085835D01*
Y-344281D01*
X1085262D01*
Y-343995D01*
X1084976D01*
Y-343709D01*
X1084403D01*
Y-343422D01*
X1084117D01*
Y-343136D01*
X1083831D01*
Y-342850D01*
X1083544D01*
Y-342563D01*
X1083258D01*
Y-342277D01*
X1082971D01*
Y-341991D01*
Y-341704D01*
X1082685D01*
Y-341418D01*
X1082399D01*
Y-341132D01*
Y-340845D01*
X1082113D01*
Y-340559D01*
Y-340273D01*
X1081826D01*
Y-339986D01*
Y-339700D01*
X1081540D01*
Y-339414D01*
Y-339128D01*
Y-338841D01*
X1081254D01*
Y-338555D01*
Y-338269D01*
Y-337982D01*
Y-337696D01*
X1080967D01*
Y-337410D01*
Y-337123D01*
Y-336837D01*
Y-336551D01*
Y-336264D01*
Y-335978D01*
Y-335692D01*
X1080681D01*
Y-335405D01*
Y-335119D01*
Y-334833D01*
Y-334547D01*
Y-334260D01*
Y-333974D01*
Y-333688D01*
Y-333401D01*
Y-333115D01*
Y-332829D01*
Y-332542D01*
Y-332256D01*
Y-331970D01*
Y-331683D01*
Y-331397D01*
X1080395D01*
Y-331111D01*
Y-330824D01*
Y-330538D01*
Y-330252D01*
Y-329965D01*
Y-329679D01*
Y-329393D01*
Y-329107D01*
Y-328820D01*
Y-328534D01*
Y-328248D01*
Y-327961D01*
Y-327675D01*
Y-327389D01*
Y-327102D01*
X1080108D01*
Y-326816D01*
Y-326530D01*
Y-326243D01*
Y-325957D01*
Y-325671D01*
Y-325384D01*
Y-325098D01*
Y-324812D01*
Y-324526D01*
Y-324239D01*
Y-323953D01*
Y-323667D01*
Y-323380D01*
Y-323094D01*
Y-322808D01*
Y-322521D01*
X1079822D01*
Y-322235D01*
Y-321949D01*
Y-321662D01*
Y-321376D01*
Y-321090D01*
Y-320803D01*
Y-320517D01*
Y-320231D01*
Y-319945D01*
Y-319658D01*
Y-319372D01*
Y-319086D01*
Y-318799D01*
Y-318513D01*
Y-318227D01*
Y-317940D01*
X1079536D01*
Y-317654D01*
Y-317368D01*
Y-317081D01*
Y-316795D01*
Y-316509D01*
Y-316223D01*
Y-315936D01*
Y-315650D01*
Y-315364D01*
Y-315077D01*
Y-314791D01*
Y-314505D01*
Y-314218D01*
Y-313932D01*
X1079249D01*
Y-313646D01*
Y-313359D01*
Y-313073D01*
Y-312787D01*
Y-312501D01*
Y-312214D01*
Y-311928D01*
Y-311642D01*
Y-311355D01*
Y-311069D01*
Y-310783D01*
Y-310496D01*
Y-310210D01*
Y-309924D01*
Y-309637D01*
Y-309351D01*
X1078963D01*
Y-309065D01*
X1092706D01*
Y-309351D01*
Y-309637D01*
Y-309924D01*
Y-310210D01*
Y-310496D01*
Y-310783D01*
Y-311069D01*
Y-311355D01*
Y-311642D01*
Y-311928D01*
Y-312214D01*
Y-312501D01*
Y-312787D01*
Y-313073D01*
X1092992D01*
Y-313359D01*
Y-313646D01*
Y-313932D01*
Y-314218D01*
Y-314505D01*
Y-314791D01*
Y-315077D01*
Y-315364D01*
Y-315650D01*
Y-315936D01*
Y-316223D01*
Y-316509D01*
Y-316795D01*
Y-317081D01*
Y-317368D01*
Y-317654D01*
Y-317940D01*
Y-318227D01*
Y-318513D01*
Y-318799D01*
Y-319086D01*
Y-319372D01*
Y-319658D01*
Y-319945D01*
Y-320231D01*
Y-320517D01*
Y-320803D01*
Y-321090D01*
Y-321376D01*
Y-321662D01*
Y-321949D01*
Y-322235D01*
Y-322521D01*
Y-322808D01*
Y-323094D01*
Y-323380D01*
Y-323667D01*
Y-323953D01*
Y-324239D01*
Y-324526D01*
Y-324812D01*
X1093279D01*
Y-325098D01*
X1092992D01*
Y-325384D01*
Y-325671D01*
X1093279D01*
Y-325957D01*
Y-326243D01*
Y-326530D01*
Y-326816D01*
Y-327102D01*
Y-327389D01*
Y-327675D01*
Y-327961D01*
Y-328248D01*
Y-328534D01*
Y-328820D01*
Y-329107D01*
Y-329393D01*
Y-329679D01*
Y-329965D01*
Y-330252D01*
Y-330538D01*
Y-330824D01*
Y-331111D01*
Y-331397D01*
Y-331683D01*
Y-331970D01*
Y-332256D01*
Y-332542D01*
Y-332829D01*
Y-333115D01*
X1093565D01*
Y-333401D01*
Y-333688D01*
Y-333974D01*
X1093851D01*
Y-334260D01*
X1094138D01*
Y-334547D01*
X1094424D01*
Y-334833D01*
X1095283D01*
Y-335119D01*
X1096142D01*
Y-334833D01*
X1096428D01*
Y-334547D01*
Y-334260D01*
Y-333974D01*
X1096715D01*
Y-333688D01*
Y-333401D01*
X1097001D01*
Y-333115D01*
Y-332829D01*
Y-332542D01*
X1097287D01*
Y-332256D01*
Y-331970D01*
Y-331683D01*
X1097573D01*
Y-331397D01*
Y-331111D01*
Y-330824D01*
X1097860D01*
Y-330538D01*
Y-330252D01*
Y-329965D01*
X1098146D01*
Y-329679D01*
Y-329393D01*
X1098432D01*
Y-329107D01*
Y-328820D01*
Y-328534D01*
X1098719D01*
Y-328248D01*
Y-327961D01*
Y-327675D01*
X1099005D01*
Y-327389D01*
Y-327102D01*
Y-326816D01*
X1099291D01*
Y-326530D01*
Y-326243D01*
X1099578D01*
Y-325957D01*
Y-325671D01*
Y-325384D01*
X1099864D01*
Y-325098D01*
Y-324812D01*
Y-324526D01*
X1100150D01*
Y-324239D01*
Y-323953D01*
Y-323667D01*
X1100437D01*
Y-323380D01*
Y-323094D01*
X1100723D01*
Y-322808D01*
Y-322521D01*
Y-322235D01*
X1101009D01*
Y-321949D01*
Y-321662D01*
Y-321376D01*
X1101296D01*
Y-321090D01*
Y-320803D01*
Y-320517D01*
X1101582D01*
Y-320231D01*
Y-319945D01*
X1101868D01*
Y-319658D01*
Y-319372D01*
Y-319086D01*
X1102155D01*
Y-318799D01*
Y-318513D01*
Y-318227D01*
X1102441D01*
Y-317940D01*
Y-317654D01*
Y-317368D01*
X1102727D01*
Y-317081D01*
Y-316795D01*
Y-316509D01*
Y-316223D01*
X1103013D01*
Y-315936D01*
Y-315650D01*
Y-315364D01*
Y-315077D01*
X1103300D01*
Y-314791D01*
Y-314505D01*
Y-314218D01*
Y-313932D01*
Y-313646D01*
X1103586D01*
Y-313359D01*
Y-313073D01*
Y-312787D01*
Y-312501D01*
Y-312214D01*
Y-311928D01*
X1103872D01*
Y-311642D01*
Y-311355D01*
Y-311069D01*
Y-310783D01*
Y-310496D01*
Y-310210D01*
Y-309924D01*
Y-309637D01*
Y-309351D01*
Y-309065D01*
X1116757D01*
Y-309351D01*
D02*
G37*
G36*
X1058921Y-291886D02*
Y-292172D01*
X1058635D01*
Y-292459D01*
Y-292745D01*
Y-293031D01*
Y-293318D01*
Y-293604D01*
Y-293890D01*
X1058349D01*
Y-294177D01*
Y-294463D01*
Y-294749D01*
Y-295035D01*
Y-295322D01*
Y-295608D01*
X1058062D01*
Y-295894D01*
Y-296181D01*
Y-296467D01*
Y-296753D01*
Y-297040D01*
Y-297326D01*
Y-297612D01*
X1057776D01*
Y-297899D01*
Y-298185D01*
Y-298471D01*
Y-298758D01*
Y-299044D01*
Y-299330D01*
X1057490D01*
Y-299616D01*
Y-299903D01*
Y-300189D01*
Y-300475D01*
Y-300762D01*
Y-301048D01*
X1057203D01*
Y-301334D01*
Y-301621D01*
Y-301907D01*
Y-302193D01*
Y-302480D01*
Y-302766D01*
Y-303052D01*
X1056917D01*
Y-303339D01*
Y-303625D01*
Y-303911D01*
Y-304197D01*
Y-304484D01*
Y-304770D01*
X1056631D01*
Y-305056D01*
Y-305343D01*
Y-305629D01*
Y-305915D01*
Y-306202D01*
Y-306488D01*
X1056344D01*
Y-306774D01*
Y-307061D01*
Y-307347D01*
Y-307633D01*
Y-307920D01*
Y-308206D01*
X1056058D01*
Y-308492D01*
Y-308778D01*
Y-309065D01*
Y-309351D01*
Y-309637D01*
Y-309924D01*
Y-310210D01*
X1055772D01*
Y-310496D01*
Y-310783D01*
Y-311069D01*
Y-311355D01*
Y-311642D01*
Y-311928D01*
X1055486D01*
Y-312214D01*
Y-312501D01*
X1056058D01*
Y-312214D01*
X1056344D01*
Y-311928D01*
X1056631D01*
Y-311642D01*
X1057203D01*
Y-311355D01*
X1057490D01*
Y-311069D01*
X1057776D01*
Y-310783D01*
X1058349D01*
Y-310496D01*
X1058921D01*
Y-310210D01*
X1059208D01*
Y-309924D01*
X1059780D01*
Y-309637D01*
X1060639D01*
Y-309351D01*
X1061212D01*
Y-309065D01*
X1062071D01*
Y-308778D01*
X1063502D01*
Y-308492D01*
X1069801D01*
Y-308778D01*
X1070946D01*
Y-309065D01*
X1071805D01*
Y-309351D01*
X1072378D01*
Y-309637D01*
X1072664D01*
Y-309924D01*
X1073237D01*
Y-310210D01*
X1073523D01*
Y-310496D01*
X1073810D01*
Y-310783D01*
X1074096D01*
Y-311069D01*
X1074382D01*
Y-311355D01*
Y-311642D01*
X1074669D01*
Y-311928D01*
Y-312214D01*
X1074955D01*
Y-312501D01*
Y-312787D01*
Y-313073D01*
X1075241D01*
Y-313359D01*
Y-313646D01*
Y-313932D01*
Y-314218D01*
X1075527D01*
Y-314505D01*
Y-314791D01*
Y-315077D01*
Y-315364D01*
Y-315650D01*
Y-315936D01*
Y-316223D01*
Y-316509D01*
Y-316795D01*
Y-317081D01*
Y-317368D01*
Y-317654D01*
Y-317940D01*
Y-318227D01*
Y-318513D01*
Y-318799D01*
Y-319086D01*
Y-319372D01*
X1075241D01*
Y-319658D01*
Y-319945D01*
Y-320231D01*
Y-320517D01*
Y-320803D01*
Y-321090D01*
Y-321376D01*
X1074955D01*
Y-321662D01*
Y-321949D01*
Y-322235D01*
Y-322521D01*
Y-322808D01*
Y-323094D01*
Y-323380D01*
X1074669D01*
Y-323667D01*
Y-323953D01*
Y-324239D01*
Y-324526D01*
Y-324812D01*
Y-325098D01*
X1074382D01*
Y-325384D01*
Y-325671D01*
Y-325957D01*
Y-326243D01*
Y-326530D01*
Y-326816D01*
X1074096D01*
Y-327102D01*
Y-327389D01*
Y-327675D01*
Y-327961D01*
Y-328248D01*
Y-328534D01*
X1073810D01*
Y-328820D01*
Y-329107D01*
Y-329393D01*
Y-329679D01*
Y-329965D01*
Y-330252D01*
Y-330538D01*
X1073523D01*
Y-330824D01*
Y-331111D01*
Y-331397D01*
Y-331683D01*
Y-331970D01*
Y-332256D01*
X1073237D01*
Y-332542D01*
Y-332829D01*
Y-333115D01*
Y-333401D01*
Y-333688D01*
Y-333974D01*
X1072951D01*
Y-334260D01*
Y-334547D01*
Y-334833D01*
Y-335119D01*
Y-335405D01*
Y-335692D01*
Y-335978D01*
X1072664D01*
Y-336264D01*
Y-336551D01*
Y-336837D01*
Y-337123D01*
Y-337410D01*
Y-337696D01*
X1072378D01*
Y-337982D01*
Y-338269D01*
Y-338555D01*
Y-338841D01*
Y-339128D01*
Y-339414D01*
X1072092D01*
Y-339700D01*
Y-339986D01*
Y-340273D01*
Y-340559D01*
Y-340845D01*
Y-341132D01*
X1071805D01*
Y-341418D01*
Y-341704D01*
Y-341991D01*
Y-342277D01*
Y-342563D01*
Y-342850D01*
Y-343136D01*
X1071519D01*
Y-343422D01*
Y-343709D01*
Y-343995D01*
Y-344281D01*
Y-344567D01*
Y-344854D01*
X1071233D01*
Y-345140D01*
Y-345427D01*
X1058062D01*
Y-345140D01*
Y-344854D01*
X1058349D01*
Y-344567D01*
Y-344281D01*
Y-343995D01*
Y-343709D01*
Y-343422D01*
Y-343136D01*
X1058635D01*
Y-342850D01*
Y-342563D01*
Y-342277D01*
Y-341991D01*
Y-341704D01*
Y-341418D01*
Y-341132D01*
X1058921D01*
Y-340845D01*
Y-340559D01*
Y-340273D01*
Y-339986D01*
Y-339700D01*
Y-339414D01*
X1059208D01*
Y-339128D01*
Y-338841D01*
Y-338555D01*
Y-338269D01*
Y-337982D01*
Y-337696D01*
X1059494D01*
Y-337410D01*
Y-337123D01*
Y-336837D01*
Y-336551D01*
Y-336264D01*
Y-335978D01*
Y-335692D01*
X1059780D01*
Y-335405D01*
Y-335119D01*
Y-334833D01*
Y-334547D01*
Y-334260D01*
Y-333974D01*
X1060067D01*
Y-333688D01*
Y-333401D01*
Y-333115D01*
Y-332829D01*
Y-332542D01*
Y-332256D01*
Y-331970D01*
X1060353D01*
Y-331683D01*
Y-331397D01*
Y-331111D01*
Y-330824D01*
Y-330538D01*
Y-330252D01*
X1060639D01*
Y-329965D01*
Y-329679D01*
Y-329393D01*
Y-329107D01*
Y-328820D01*
Y-328534D01*
X1060925D01*
Y-328248D01*
Y-327961D01*
Y-327675D01*
Y-327389D01*
Y-327102D01*
Y-326816D01*
X1061212D01*
Y-326530D01*
Y-326243D01*
Y-325957D01*
Y-325671D01*
Y-325384D01*
Y-325098D01*
Y-324812D01*
X1061498D01*
Y-324526D01*
Y-324239D01*
Y-323953D01*
Y-323667D01*
Y-323380D01*
Y-323094D01*
X1061784D01*
Y-322808D01*
Y-322521D01*
Y-322235D01*
Y-321949D01*
Y-321662D01*
Y-321376D01*
Y-321090D01*
X1062071D01*
Y-320803D01*
Y-320517D01*
Y-320231D01*
Y-319945D01*
Y-319658D01*
Y-319372D01*
X1061784D01*
Y-319086D01*
Y-318799D01*
X1061498D01*
Y-318513D01*
X1061212D01*
Y-318227D01*
X1060639D01*
Y-317940D01*
X1058921D01*
Y-318227D01*
X1057490D01*
Y-318513D01*
X1056631D01*
Y-318799D01*
X1056058D01*
Y-319086D01*
X1055772D01*
Y-319372D01*
X1055199D01*
Y-319658D01*
X1054913D01*
Y-319945D01*
X1054627D01*
Y-320231D01*
Y-320517D01*
X1054340D01*
Y-320803D01*
Y-321090D01*
Y-321376D01*
X1054054D01*
Y-321662D01*
Y-321949D01*
Y-322235D01*
Y-322521D01*
Y-322808D01*
Y-323094D01*
X1053768D01*
Y-323380D01*
Y-323667D01*
Y-323953D01*
Y-324239D01*
Y-324526D01*
Y-324812D01*
Y-325098D01*
X1053481D01*
Y-325384D01*
Y-325671D01*
Y-325957D01*
Y-326243D01*
Y-326530D01*
Y-326816D01*
X1053195D01*
Y-327102D01*
Y-327389D01*
Y-327675D01*
Y-327961D01*
Y-328248D01*
Y-328534D01*
X1052909D01*
Y-328820D01*
Y-329107D01*
Y-329393D01*
Y-329679D01*
Y-329965D01*
Y-330252D01*
X1052622D01*
Y-330538D01*
Y-330824D01*
Y-331111D01*
Y-331397D01*
Y-331683D01*
Y-331970D01*
Y-332256D01*
X1052336D01*
Y-332542D01*
Y-332829D01*
Y-333115D01*
Y-333401D01*
Y-333688D01*
Y-333974D01*
X1052050D01*
Y-334260D01*
Y-334547D01*
Y-334833D01*
Y-335119D01*
Y-335405D01*
Y-335692D01*
X1051763D01*
Y-335978D01*
Y-336264D01*
Y-336551D01*
Y-336837D01*
Y-337123D01*
Y-337410D01*
Y-337696D01*
X1051477D01*
Y-337982D01*
Y-338269D01*
Y-338555D01*
Y-338841D01*
Y-339128D01*
Y-339414D01*
X1051191D01*
Y-339700D01*
Y-339986D01*
Y-340273D01*
Y-340559D01*
Y-340845D01*
Y-341132D01*
X1050904D01*
Y-341418D01*
Y-341704D01*
Y-341991D01*
Y-342277D01*
Y-342563D01*
Y-342850D01*
X1050618D01*
Y-343136D01*
Y-343422D01*
Y-343709D01*
Y-343995D01*
Y-344281D01*
Y-344567D01*
Y-344854D01*
X1050332D01*
Y-345140D01*
Y-345427D01*
X1037162D01*
Y-345140D01*
Y-344854D01*
X1037448D01*
Y-344567D01*
Y-344281D01*
Y-343995D01*
Y-343709D01*
Y-343422D01*
Y-343136D01*
Y-342850D01*
X1037734D01*
Y-342563D01*
Y-342277D01*
Y-341991D01*
Y-341704D01*
Y-341418D01*
Y-341132D01*
X1038020D01*
Y-340845D01*
Y-340559D01*
Y-340273D01*
Y-339986D01*
Y-339700D01*
Y-339414D01*
X1038307D01*
Y-339128D01*
Y-338841D01*
Y-338555D01*
Y-338269D01*
Y-337982D01*
Y-337696D01*
Y-337410D01*
X1038593D01*
Y-337123D01*
Y-336837D01*
Y-336551D01*
Y-336264D01*
Y-335978D01*
Y-335692D01*
X1038879D01*
Y-335405D01*
Y-335119D01*
Y-334833D01*
Y-334547D01*
Y-334260D01*
Y-333974D01*
X1039166D01*
Y-333688D01*
Y-333401D01*
Y-333115D01*
Y-332829D01*
Y-332542D01*
Y-332256D01*
X1039452D01*
Y-331970D01*
Y-331683D01*
Y-331397D01*
Y-331111D01*
Y-330824D01*
Y-330538D01*
Y-330252D01*
X1039738D01*
Y-329965D01*
Y-329679D01*
Y-329393D01*
Y-329107D01*
Y-328820D01*
Y-328534D01*
X1040025D01*
Y-328248D01*
Y-327961D01*
Y-327675D01*
Y-327389D01*
Y-327102D01*
Y-326816D01*
X1040311D01*
Y-326530D01*
Y-326243D01*
Y-325957D01*
Y-325671D01*
Y-325384D01*
Y-325098D01*
Y-324812D01*
X1040597D01*
Y-324526D01*
Y-324239D01*
Y-323953D01*
Y-323667D01*
Y-323380D01*
Y-323094D01*
X1040884D01*
Y-322808D01*
Y-322521D01*
Y-322235D01*
Y-321949D01*
Y-321662D01*
Y-321376D01*
X1041170D01*
Y-321090D01*
Y-320803D01*
Y-320517D01*
Y-320231D01*
Y-319945D01*
Y-319658D01*
X1041456D01*
Y-319372D01*
Y-319086D01*
Y-318799D01*
Y-318513D01*
Y-318227D01*
Y-317940D01*
Y-317654D01*
X1041743D01*
Y-317368D01*
Y-317081D01*
Y-316795D01*
Y-316509D01*
Y-316223D01*
Y-315936D01*
X1042029D01*
Y-315650D01*
Y-315364D01*
Y-315077D01*
Y-314791D01*
Y-314505D01*
Y-314218D01*
X1042315D01*
Y-313932D01*
Y-313646D01*
Y-313359D01*
Y-313073D01*
Y-312787D01*
Y-312501D01*
X1042601D01*
Y-312214D01*
Y-311928D01*
Y-311642D01*
Y-311355D01*
Y-311069D01*
Y-310783D01*
Y-310496D01*
X1042888D01*
Y-310210D01*
Y-309924D01*
Y-309637D01*
Y-309351D01*
Y-309065D01*
Y-308778D01*
X1043174D01*
Y-308492D01*
Y-308206D01*
Y-307920D01*
Y-307633D01*
Y-307347D01*
Y-307061D01*
X1043460D01*
Y-306774D01*
Y-306488D01*
Y-306202D01*
Y-305915D01*
Y-305629D01*
Y-305343D01*
Y-305056D01*
X1043747D01*
Y-304770D01*
Y-304484D01*
Y-304197D01*
Y-303911D01*
Y-303625D01*
Y-303339D01*
X1044033D01*
Y-303052D01*
Y-302766D01*
Y-302480D01*
Y-302193D01*
Y-301907D01*
Y-301621D01*
X1044319D01*
Y-301334D01*
Y-301048D01*
Y-300762D01*
Y-300475D01*
Y-300189D01*
Y-299903D01*
X1044606D01*
Y-299616D01*
Y-299330D01*
Y-299044D01*
Y-298758D01*
Y-298471D01*
Y-298185D01*
Y-297899D01*
X1044892D01*
Y-297612D01*
Y-297326D01*
Y-297040D01*
Y-296753D01*
Y-296467D01*
Y-296181D01*
X1045178D01*
Y-295894D01*
Y-295608D01*
Y-295322D01*
Y-295035D01*
Y-294749D01*
Y-294463D01*
X1045465D01*
Y-294177D01*
Y-293890D01*
Y-293604D01*
Y-293318D01*
Y-293031D01*
Y-292745D01*
Y-292459D01*
X1045751D01*
Y-292172D01*
Y-291886D01*
Y-291600D01*
X1058921D01*
Y-291886D01*
D02*
G37*
%LPC*%
G36*
X1023419Y-306202D02*
X1015402D01*
Y-306488D01*
Y-306774D01*
Y-307061D01*
Y-307347D01*
Y-307633D01*
X1015115D01*
Y-307920D01*
Y-308206D01*
Y-308492D01*
Y-308778D01*
Y-309065D01*
Y-309351D01*
X1014829D01*
Y-309637D01*
Y-309924D01*
Y-310210D01*
Y-310496D01*
Y-310783D01*
Y-311069D01*
X1014543D01*
Y-311355D01*
Y-311642D01*
Y-311928D01*
Y-312214D01*
Y-312501D01*
Y-312787D01*
X1014256D01*
Y-313073D01*
Y-313359D01*
Y-313646D01*
Y-313932D01*
Y-314218D01*
Y-314505D01*
Y-314791D01*
X1013970D01*
Y-315077D01*
Y-315364D01*
Y-315650D01*
Y-315936D01*
Y-316223D01*
Y-316509D01*
X1013684D01*
Y-316795D01*
Y-317081D01*
Y-317368D01*
X1020842D01*
Y-317081D01*
X1021987D01*
Y-316795D01*
X1022560D01*
Y-316509D01*
X1022846D01*
Y-316223D01*
X1023132D01*
Y-315936D01*
X1023419D01*
Y-315650D01*
X1023705D01*
Y-315364D01*
Y-315077D01*
X1023991D01*
Y-314791D01*
Y-314505D01*
X1024277D01*
Y-314218D01*
Y-313932D01*
X1024564D01*
Y-313646D01*
Y-313359D01*
Y-313073D01*
Y-312787D01*
X1024850D01*
Y-312501D01*
Y-312214D01*
Y-311928D01*
Y-311642D01*
Y-311355D01*
X1025136D01*
Y-311069D01*
Y-310783D01*
Y-310496D01*
Y-310210D01*
Y-309924D01*
Y-309637D01*
Y-309351D01*
Y-309065D01*
Y-308778D01*
Y-308492D01*
Y-308206D01*
X1024850D01*
Y-307920D01*
Y-307633D01*
X1024564D01*
Y-307347D01*
Y-307061D01*
X1024277D01*
Y-306774D01*
X1023991D01*
Y-306488D01*
X1023419D01*
Y-306202D01*
D02*
G37*
%LPD*%
D10*
X1198433Y-322095D02*
X1207616D01*
X1203024D01*
Y-335870D01*
X1214504D02*
X1219095D01*
X1221391Y-333574D01*
Y-328983D01*
X1219095Y-326687D01*
X1214504D01*
X1212208Y-328983D01*
Y-333574D01*
X1214504Y-335870D01*
X1225983Y-340462D02*
Y-326687D01*
X1232870D01*
X1235166Y-328983D01*
Y-333574D01*
X1232870Y-335870D01*
X1225983D01*
X1253533D02*
Y-322095D01*
X1260421D01*
X1262716Y-324391D01*
Y-328983D01*
X1260421Y-331278D01*
X1253533D01*
X1269604Y-326687D02*
X1274196D01*
X1276492Y-328983D01*
Y-335870D01*
X1269604D01*
X1267308Y-333574D01*
X1269604Y-331278D01*
X1276492D01*
X1281083Y-335870D02*
X1287971D01*
X1290267Y-333574D01*
X1287971Y-331278D01*
X1283379D01*
X1281083Y-328983D01*
X1283379Y-326687D01*
X1290267D01*
X1297154Y-324391D02*
Y-326687D01*
X1294858D01*
X1299450D01*
X1297154D01*
Y-333574D01*
X1299450Y-335870D01*
X1313225D02*
X1308633D01*
X1306338Y-333574D01*
Y-328983D01*
X1308633Y-326687D01*
X1313225D01*
X1315521Y-328983D01*
Y-331278D01*
X1306338D01*
X1001582Y-400836D02*
Y-416579D01*
X1006830Y-411331D01*
X1012078Y-416579D01*
Y-400836D01*
X1017325Y-416579D02*
X1022573D01*
X1019949D01*
Y-406084D01*
X1017325D01*
X1030444Y-416579D02*
Y-406084D01*
X1033068D01*
X1035692Y-408707D01*
Y-416579D01*
Y-408707D01*
X1038316Y-406084D01*
X1040940Y-408707D01*
Y-416579D01*
X1046187Y-400836D02*
Y-411331D01*
X1051435Y-416579D01*
X1056683Y-411331D01*
Y-400836D01*
X1072426Y-403460D02*
X1069802Y-400836D01*
X1064554D01*
X1061930Y-403460D01*
Y-413955D01*
X1064554Y-416579D01*
X1069802D01*
X1072426Y-413955D01*
Y-408707D01*
X1067178D01*
X1355913Y-364090D02*
X1358537Y-361466D01*
X1363785D01*
X1366408Y-364090D01*
Y-374585D01*
X1363785Y-377209D01*
X1358537D01*
X1355913Y-374585D01*
Y-364090D01*
X1371656D02*
X1374280Y-361466D01*
X1379527D01*
X1382151Y-364090D01*
Y-374585D01*
X1379527Y-377209D01*
X1374280D01*
X1371656Y-374585D01*
Y-364090D01*
X1192527Y-377209D02*
X1197119D01*
X1194823D01*
Y-363434D01*
X1192527Y-365730D01*
X1213190Y-363434D02*
X1208598Y-365730D01*
X1204006Y-370321D01*
Y-374913D01*
X1206302Y-377209D01*
X1210894D01*
X1213190Y-374913D01*
Y-372617D01*
X1210894Y-370321D01*
X1204006D01*
X1217782Y-377209D02*
X1226965Y-368025D01*
X1231557Y-365730D02*
X1233852Y-363434D01*
X1238444D01*
X1240740Y-365730D01*
Y-374913D01*
X1238444Y-377209D01*
X1233852D01*
X1231557Y-374913D01*
Y-365730D01*
X1254515Y-363434D02*
X1245332D01*
Y-370321D01*
X1249923Y-368025D01*
X1252219D01*
X1254515Y-370321D01*
Y-374913D01*
X1252219Y-377209D01*
X1247628D01*
X1245332Y-374913D01*
X1259107Y-377209D02*
X1268290Y-368025D01*
X1282065Y-377209D02*
X1272882D01*
X1282065Y-368025D01*
Y-365730D01*
X1279769Y-363434D01*
X1275178D01*
X1272882Y-365730D01*
X1286657D02*
X1288953Y-363434D01*
X1293544D01*
X1295840Y-365730D01*
Y-374913D01*
X1293544Y-377209D01*
X1288953D01*
X1286657Y-374913D01*
Y-365730D01*
X1309615Y-377209D02*
X1300432D01*
X1309615Y-368025D01*
Y-365730D01*
X1307320Y-363434D01*
X1302728D01*
X1300432Y-365730D01*
X1314207D02*
X1316503Y-363434D01*
X1321095D01*
X1323390Y-365730D01*
Y-368025D01*
X1321095Y-370321D01*
X1318799D01*
X1321095D01*
X1323390Y-372617D01*
Y-374913D01*
X1321095Y-377209D01*
X1316503D01*
X1314207Y-374913D01*
X1195018Y-285874D02*
X1186622D01*
Y-298469D01*
X1195018D01*
X1186622Y-292172D02*
X1190820D01*
X1207612Y-285874D02*
Y-298469D01*
X1201315D01*
X1199216Y-296370D01*
Y-292172D01*
X1201315Y-290072D01*
X1207612D01*
X1216009Y-302667D02*
X1218108D01*
X1220207Y-300568D01*
Y-290072D01*
X1213910D01*
X1211810Y-292172D01*
Y-296370D01*
X1213910Y-298469D01*
X1220207D01*
X1226504Y-290072D02*
X1230702D01*
X1232801Y-292172D01*
Y-298469D01*
X1226504D01*
X1224405Y-296370D01*
X1226504Y-294271D01*
X1232801D01*
X1236999Y-290072D02*
Y-298469D01*
Y-294271D01*
X1239098Y-292172D01*
X1241197Y-290072D01*
X1243296D01*
D11*
X-116142Y387795D02*
X470472D01*
X470472Y-151575D02*
X470472Y387795D01*
X-116142Y387795D02*
X-116142Y-151575D01*
X470472D01*
D13*
X1338197Y-355555D02*
Y-347684D01*
X1342132D01*
X1343444Y-348996D01*
Y-351620D01*
X1342132Y-352931D01*
X1338197D01*
X1340820D02*
X1343444Y-355555D01*
X1350004D02*
X1347380D01*
X1346068Y-354243D01*
Y-351620D01*
X1347380Y-350308D01*
X1350004D01*
X1351316Y-351620D01*
Y-352931D01*
X1346068D01*
X1353940Y-350308D02*
X1356563Y-355555D01*
X1359187Y-350308D01*
X983866Y-387054D02*
Y-394925D01*
X987802D01*
X989114Y-393614D01*
Y-388366D01*
X987802Y-387054D01*
X983866D01*
X995673Y-394925D02*
X993049D01*
X991737Y-393614D01*
Y-390990D01*
X993049Y-389678D01*
X995673D01*
X996985Y-390990D01*
Y-392302D01*
X991737D01*
X999609Y-394925D02*
X1003545D01*
X1004856Y-393614D01*
X1003545Y-392302D01*
X1000921D01*
X999609Y-390990D01*
X1000921Y-389678D01*
X1004856D01*
X1010104Y-397549D02*
X1011416D01*
X1012728Y-396237D01*
Y-389678D01*
X1008792D01*
X1007480Y-390990D01*
Y-393614D01*
X1008792Y-394925D01*
X1012728D01*
X1015352D02*
X1017976D01*
X1016664D01*
Y-389678D01*
X1015352D01*
X1021911Y-394925D02*
Y-389678D01*
X1025847D01*
X1027159Y-390990D01*
Y-394925D01*
X1033718D02*
X1031095D01*
X1029783Y-393614D01*
Y-390990D01*
X1031095Y-389678D01*
X1033718D01*
X1035030Y-390990D01*
Y-392302D01*
X1029783D01*
X1037654Y-389678D02*
Y-394925D01*
Y-392302D01*
X1038966Y-390990D01*
X1040278Y-389678D01*
X1041590D01*
X1180716Y-268944D02*
Y-276815D01*
X1184652D01*
X1185964Y-275503D01*
Y-270256D01*
X1184652Y-268944D01*
X1180716D01*
X1189900Y-276815D02*
X1192523D01*
X1193835Y-275503D01*
Y-272879D01*
X1192523Y-271568D01*
X1189900D01*
X1188588Y-272879D01*
Y-275503D01*
X1189900Y-276815D01*
X1201707Y-271568D02*
X1197771D01*
X1196459Y-272879D01*
Y-275503D01*
X1197771Y-276815D01*
X1201707D01*
X1204331Y-271568D02*
Y-275503D01*
X1205643Y-276815D01*
X1209578D01*
Y-271568D01*
X1212202Y-276815D02*
Y-271568D01*
X1213514D01*
X1214826Y-272879D01*
Y-276815D01*
Y-272879D01*
X1216138Y-271568D01*
X1217450Y-272879D01*
Y-276815D01*
X1224009D02*
X1221385D01*
X1220074Y-275503D01*
Y-272879D01*
X1221385Y-271568D01*
X1224009D01*
X1225321Y-272879D01*
Y-274191D01*
X1220074D01*
X1227945Y-276815D02*
Y-271568D01*
X1231881D01*
X1233193Y-272879D01*
Y-276815D01*
X1237129Y-270256D02*
Y-271568D01*
X1235817D01*
X1238440D01*
X1237129D01*
Y-275503D01*
X1238440Y-276815D01*
X1180716Y-308314D02*
Y-316185D01*
X1185964D01*
X1189900Y-310938D02*
X1192523D01*
X1193835Y-312249D01*
Y-316185D01*
X1189900D01*
X1188588Y-314873D01*
X1189900Y-313561D01*
X1193835D01*
X1196459Y-310938D02*
Y-314873D01*
X1197771Y-316185D01*
X1201707D01*
Y-317497D01*
X1200395Y-318809D01*
X1199083D01*
X1201707Y-316185D02*
Y-310938D01*
X1208266Y-316185D02*
X1205643D01*
X1204331Y-314873D01*
Y-312249D01*
X1205643Y-310938D01*
X1208266D01*
X1209578Y-312249D01*
Y-313561D01*
X1204331D01*
X1212202Y-310938D02*
Y-316185D01*
Y-313561D01*
X1213514Y-312249D01*
X1214826Y-310938D01*
X1216138D01*
X1227945Y-316185D02*
Y-308314D01*
X1233193Y-316185D01*
Y-308314D01*
X1237129Y-310938D02*
X1239752D01*
X1241064Y-312249D01*
Y-316185D01*
X1237129D01*
X1235817Y-314873D01*
X1237129Y-313561D01*
X1241064D01*
X1243688Y-316185D02*
Y-310938D01*
X1245000D01*
X1246312Y-312249D01*
Y-316185D01*
Y-312249D01*
X1247624Y-310938D01*
X1248936Y-312249D01*
Y-316185D01*
X1255495D02*
X1252872D01*
X1251560Y-314873D01*
Y-312249D01*
X1252872Y-310938D01*
X1255495D01*
X1256807Y-312249D01*
Y-313561D01*
X1251560D01*
X1180716Y-347684D02*
Y-355555D01*
X1184652D01*
X1185964Y-354243D01*
Y-348996D01*
X1184652Y-347684D01*
X1180716D01*
X1189900Y-350308D02*
X1192523D01*
X1193835Y-351620D01*
Y-355555D01*
X1189900D01*
X1188588Y-354243D01*
X1189900Y-352931D01*
X1193835D01*
X1197771Y-348996D02*
Y-350308D01*
X1196459D01*
X1199083D01*
X1197771D01*
Y-354243D01*
X1199083Y-355555D01*
X1206954D02*
X1204331D01*
X1203019Y-354243D01*
Y-351620D01*
X1204331Y-350308D01*
X1206954D01*
X1208266Y-351620D01*
Y-352931D01*
X1203019D01*
X1180716Y-387054D02*
Y-394925D01*
X1184652D01*
X1185964Y-393614D01*
Y-388366D01*
X1184652Y-387054D01*
X1180716D01*
X1189900Y-394925D02*
X1192523D01*
X1193835Y-393614D01*
Y-390990D01*
X1192523Y-389678D01*
X1189900D01*
X1188588Y-390990D01*
Y-393614D01*
X1189900Y-394925D01*
X1201707Y-389678D02*
X1197771D01*
X1196459Y-390990D01*
Y-393614D01*
X1197771Y-394925D01*
X1201707D01*
X1204331Y-389678D02*
Y-393614D01*
X1205643Y-394925D01*
X1209578D01*
Y-389678D01*
X1212202Y-394925D02*
Y-389678D01*
X1213514D01*
X1214826Y-390990D01*
Y-394925D01*
Y-390990D01*
X1216138Y-389678D01*
X1217450Y-390990D01*
Y-394925D01*
X1224009D02*
X1221385D01*
X1220074Y-393614D01*
Y-390990D01*
X1221385Y-389678D01*
X1224009D01*
X1225321Y-390990D01*
Y-392302D01*
X1220074D01*
X1227945Y-394925D02*
Y-389678D01*
X1231881D01*
X1233193Y-390990D01*
Y-394925D01*
X1237129Y-388366D02*
Y-389678D01*
X1235817D01*
X1238440D01*
X1237129D01*
Y-393614D01*
X1238440Y-394925D01*
D17*
X90150Y70283D02*
D03*
X86614Y73819D02*
D03*
X83079Y77354D02*
D03*
X79543Y80890D02*
D03*
X76008Y84425D02*
D03*
X72472Y87961D02*
D03*
X68937Y91497D02*
D03*
X65401Y95032D02*
D03*
X87060Y116691D02*
D03*
X90595Y113155D02*
D03*
X94131Y109620D02*
D03*
X97666Y106084D02*
D03*
X101202Y102549D02*
D03*
X104737Y99013D02*
D03*
X108273Y95477D02*
D03*
X111808Y91942D02*
D03*
X267315Y70283D02*
D03*
X263779Y73819D02*
D03*
X260244Y77354D02*
D03*
X256708Y80890D02*
D03*
X253173Y84425D02*
D03*
X249637Y87961D02*
D03*
X246102Y91497D02*
D03*
X242566Y95032D02*
D03*
X264225Y116691D02*
D03*
X267760Y113155D02*
D03*
X271296Y109620D02*
D03*
X274832Y106084D02*
D03*
X278367Y102549D02*
D03*
X281903Y99013D02*
D03*
X285438Y95477D02*
D03*
X288974Y91942D02*
D03*
D18*
X30512Y229724D02*
D03*
X30512Y223031D02*
D03*
X31496Y12401D02*
D03*
X31496Y19094D02*
D03*
X82678Y57480D02*
D03*
X82678Y50787D02*
D03*
X82678Y21063D02*
D03*
X82678Y14370D02*
D03*
X95670Y236811D02*
D03*
X95670Y243504D02*
D03*
X30512Y193504D02*
D03*
Y200197D02*
D03*
X14763Y106693D02*
D03*
Y100000D02*
D03*
X207678Y229724D02*
D03*
X207678Y223031D02*
D03*
X208662Y12401D02*
D03*
X208662Y19094D02*
D03*
X259843Y57480D02*
D03*
X259843Y50787D02*
D03*
X259843Y21063D02*
D03*
X259843Y14370D02*
D03*
X272835Y236811D02*
D03*
X272835Y243504D02*
D03*
X207677Y193504D02*
D03*
Y200197D02*
D03*
X191929Y106693D02*
D03*
Y100000D02*
D03*
D19*
X19983Y155213D02*
D03*
X15251Y159946D02*
D03*
X11414Y155910D02*
D03*
X16146Y151177D02*
D03*
X79531Y130705D02*
D03*
X74799Y135437D02*
D03*
X197149Y155213D02*
D03*
X192416Y159946D02*
D03*
X188579Y155910D02*
D03*
X193312Y151177D02*
D03*
X256697Y130705D02*
D03*
X251964Y135437D02*
D03*
D20*
X68226Y131596D02*
D03*
X75297Y124525D02*
D03*
X57758Y106987D02*
D03*
X50687Y114058D02*
D03*
X245391Y131596D02*
D03*
X252462Y124525D02*
D03*
X234924Y106987D02*
D03*
X227853Y114058D02*
D03*
D21*
X39075Y10748D02*
D03*
X63287D02*
D03*
Y20748D02*
D03*
X39075D02*
D03*
X216240Y10748D02*
D03*
X240453D02*
D03*
Y20748D02*
D03*
X216240D02*
D03*
D22*
X35039Y92520D02*
D03*
X24016D02*
D03*
X86221Y42323D02*
D03*
X75197Y42323D02*
D03*
X156430Y249905D02*
D03*
X145406D02*
D03*
X120079Y117126D02*
D03*
X131102D02*
D03*
X141339Y105315D02*
D03*
X130315D02*
D03*
X212205Y92520D02*
D03*
X201181D02*
D03*
X263386Y42323D02*
D03*
X252362Y42323D02*
D03*
X333595Y249905D02*
D03*
X322572D02*
D03*
X297244Y117126D02*
D03*
X308268D02*
D03*
X318504Y105315D02*
D03*
X307480D02*
D03*
D23*
X50590Y92519D02*
D03*
X43897Y92519D02*
D03*
X52362Y249015D02*
D03*
X45669Y249015D02*
D03*
X45670Y243111D02*
D03*
X52363Y243111D02*
D03*
X45670Y237205D02*
D03*
X52363Y237205D02*
D03*
X155315Y257677D02*
D03*
X148622Y257677D02*
D03*
X110630Y261811D02*
D03*
X103937Y261811D02*
D03*
X126378Y261811D02*
D03*
X119685Y261811D02*
D03*
X89763Y249015D02*
D03*
X83071Y249015D02*
D03*
Y243110D02*
D03*
X89763Y243110D02*
D03*
X83071Y237205D02*
D03*
X89764Y237205D02*
D03*
X89763Y205708D02*
D03*
X83071Y205708D02*
D03*
Y199803D02*
D03*
X89763Y199803D02*
D03*
X83071Y193898D02*
D03*
X89764Y193898D02*
D03*
X52362Y205708D02*
D03*
X45669Y205708D02*
D03*
X45670Y199803D02*
D03*
X52363Y199803D02*
D03*
X45670Y193898D02*
D03*
X52363Y193898D02*
D03*
X160826Y88582D02*
D03*
X154133D02*
D03*
X160827Y49212D02*
D03*
X154133D02*
D03*
X227756Y92519D02*
D03*
X221063Y92519D02*
D03*
X229527Y249015D02*
D03*
X222834Y249015D02*
D03*
X222835Y243111D02*
D03*
X229528Y243111D02*
D03*
X222835Y237205D02*
D03*
X229528Y237205D02*
D03*
X332480Y257677D02*
D03*
X325787Y257677D02*
D03*
X287796Y261811D02*
D03*
X281103Y261811D02*
D03*
X303544Y261811D02*
D03*
X296851Y261811D02*
D03*
X266929Y249015D02*
D03*
X260236Y249015D02*
D03*
Y243110D02*
D03*
X266929Y243110D02*
D03*
X260237Y237205D02*
D03*
X266930Y237205D02*
D03*
X266929Y205708D02*
D03*
X260236Y205708D02*
D03*
Y199803D02*
D03*
X266929Y199803D02*
D03*
X260237Y193898D02*
D03*
X266930Y193898D02*
D03*
X229527Y205708D02*
D03*
X222834Y205708D02*
D03*
X222835Y199803D02*
D03*
X229528Y199803D02*
D03*
X222835Y193898D02*
D03*
X229528Y193898D02*
D03*
X337992Y88582D02*
D03*
X331299D02*
D03*
X337992Y49212D02*
D03*
X331299D02*
D03*
D24*
X72835Y25787D02*
D03*
Y9646D02*
D03*
X250000Y25787D02*
D03*
Y9646D02*
D03*
D25*
X118307Y21654D02*
D03*
X125787D02*
D03*
X103543D02*
D03*
X111024Y21654D02*
D03*
X88779Y21654D02*
D03*
X96260D02*
D03*
X125787Y13780D02*
D03*
X118307D02*
D03*
X111024D02*
D03*
X103543Y13780D02*
D03*
X96260Y13780D02*
D03*
X88779D02*
D03*
X295472Y21654D02*
D03*
X302953D02*
D03*
X280709D02*
D03*
X288189Y21654D02*
D03*
X265945Y21654D02*
D03*
X273425D02*
D03*
X302953Y13780D02*
D03*
X295472D02*
D03*
X288189D02*
D03*
X280709Y13780D02*
D03*
X273425Y13780D02*
D03*
X265945D02*
D03*
D26*
X61811Y250000D02*
D03*
Y248031D02*
D03*
Y246063D02*
D03*
Y244094D02*
D03*
Y242126D02*
D03*
X73622D02*
D03*
Y244094D02*
D03*
Y246063D02*
D03*
Y248031D02*
D03*
Y250000D02*
D03*
X61811Y206693D02*
D03*
Y204724D02*
D03*
Y202756D02*
D03*
Y200787D02*
D03*
Y198819D02*
D03*
X73622D02*
D03*
Y200787D02*
D03*
Y202756D02*
D03*
Y204724D02*
D03*
Y206693D02*
D03*
X238976Y250000D02*
D03*
Y248031D02*
D03*
Y246063D02*
D03*
Y244094D02*
D03*
Y242126D02*
D03*
X250787D02*
D03*
Y244094D02*
D03*
Y246063D02*
D03*
Y248031D02*
D03*
Y250000D02*
D03*
X238976Y206693D02*
D03*
Y204724D02*
D03*
Y202756D02*
D03*
Y200787D02*
D03*
Y198819D02*
D03*
X250787D02*
D03*
Y200787D02*
D03*
Y202756D02*
D03*
Y204724D02*
D03*
Y206693D02*
D03*
D28*
X52953Y267323D02*
D03*
Y256299D02*
D03*
Y224016D02*
D03*
Y212992D02*
D03*
X230118Y267323D02*
D03*
Y256299D02*
D03*
Y224016D02*
D03*
Y212992D02*
D03*
D29*
X80512Y256299D02*
D03*
Y267323D02*
D03*
Y212992D02*
D03*
Y224016D02*
D03*
X97441Y148228D02*
D03*
Y137205D02*
D03*
X111221Y137402D02*
D03*
Y126378D02*
D03*
X6890Y109843D02*
D03*
Y98819D02*
D03*
X257677Y256299D02*
D03*
Y267323D02*
D03*
Y212992D02*
D03*
Y224016D02*
D03*
X274606Y148228D02*
D03*
Y137205D02*
D03*
X288386Y137402D02*
D03*
Y126378D02*
D03*
X184055Y109843D02*
D03*
Y98819D02*
D03*
D30*
X126772Y252953D02*
D03*
X117323Y256693D02*
D03*
X111024Y252953D02*
D03*
X101575Y256693D02*
D03*
X24409Y202756D02*
D03*
X14961Y206496D02*
D03*
X24409Y222441D02*
D03*
X14961Y226181D02*
D03*
X303937Y252953D02*
D03*
X294488Y256693D02*
D03*
X288189Y252953D02*
D03*
X278740Y256693D02*
D03*
X201575Y202756D02*
D03*
X192126Y206496D02*
D03*
X201575Y222441D02*
D03*
X192126Y226181D02*
D03*
D31*
X117323Y249213D02*
D03*
X101575D02*
D03*
X14961Y199016D02*
D03*
Y218701D02*
D03*
X294488Y249213D02*
D03*
X278740D02*
D03*
X192126Y199016D02*
D03*
Y218701D02*
D03*
D32*
X96059Y118697D02*
D03*
X100792Y123430D02*
D03*
X113775Y100981D02*
D03*
X118508Y105713D02*
D03*
X273224Y118697D02*
D03*
X277957Y123430D02*
D03*
X290941Y100981D02*
D03*
X295673Y105713D02*
D03*
D33*
X131850Y91496D02*
D03*
X124055Y83701D02*
D03*
X138543Y85000D02*
D03*
X130748Y77205D02*
D03*
X309016Y91496D02*
D03*
X301221Y83701D02*
D03*
X315708Y85000D02*
D03*
X307914Y77205D02*
D03*
D34*
X147008Y150630D02*
D03*
X139213Y158425D02*
D03*
X108307Y190118D02*
D03*
X116102Y182323D02*
D03*
X324173Y150630D02*
D03*
X316378Y158425D02*
D03*
X285473Y190118D02*
D03*
X293267Y182323D02*
D03*
D35*
X167715Y132679D02*
D03*
X156301Y144093D02*
D03*
X89171Y158466D02*
D03*
X77758Y169880D02*
D03*
X344880Y132679D02*
D03*
X333466Y144093D02*
D03*
X266337Y158466D02*
D03*
X254923Y169880D02*
D03*
D36*
X154726Y118896D02*
D03*
X166140Y107482D02*
D03*
X146455Y127167D02*
D03*
X135041Y138581D02*
D03*
X115356Y158266D02*
D03*
X126770Y146852D02*
D03*
X107085Y166537D02*
D03*
X95671Y177951D02*
D03*
X331891Y118896D02*
D03*
X343305Y107482D02*
D03*
X323620Y127167D02*
D03*
X312206Y138581D02*
D03*
X292521Y158266D02*
D03*
X303935Y146852D02*
D03*
X284250Y166537D02*
D03*
X272836Y177951D02*
D03*
D37*
X48425Y183071D02*
D03*
X37402D02*
D03*
X225590D02*
D03*
X214567D02*
D03*
D38*
X23819Y192913D02*
D03*
X15551D02*
D03*
X15551Y232283D02*
D03*
X23819D02*
D03*
X161614Y82677D02*
D03*
X153347D02*
D03*
X153347Y43307D02*
D03*
X161614D02*
D03*
X200984Y192913D02*
D03*
X192717D02*
D03*
X192717Y232283D02*
D03*
X200984D02*
D03*
X338779Y82677D02*
D03*
X330512D02*
D03*
X330512Y43307D02*
D03*
X338780D02*
D03*
D39*
X1334260Y-383114D02*
Y-343744D01*
X1176779Y-304374D02*
X1452370D01*
X1176779Y-343744D02*
X1452370D01*
X979929Y-383114D02*
X1452370D01*
X979929Y-265004D02*
X1452370D01*
X979929Y-422484D02*
Y-265004D01*
X1176779Y-422484D02*
Y-265004D01*
X-201173Y746807D02*
X1452370D01*
Y-422484D02*
Y746807D01*
X-201173Y-422484D02*
Y746807D01*
Y-422484D02*
X1452370D01*
X1190557Y-408707D02*
X1186622D01*
Y-414610D01*
X1190557D01*
X1186622Y-411659D02*
X1188590D01*
X1192525Y-408707D02*
Y-414610D01*
X1195477D01*
X1196461Y-413626D01*
Y-409691D01*
X1195477Y-408707D01*
X1192525D01*
X1202365Y-409691D02*
X1201381Y-408707D01*
X1199413D01*
X1198429Y-409691D01*
Y-413626D01*
X1199413Y-414610D01*
X1201381D01*
X1202365Y-413626D01*
Y-411659D01*
X1200397D01*
X1204333Y-414610D02*
Y-410675D01*
X1206300Y-408707D01*
X1208268Y-410675D01*
Y-414610D01*
Y-411659D01*
X1204333D01*
X1210236Y-414610D02*
Y-408707D01*
X1213188D01*
X1214172Y-409691D01*
Y-411659D01*
X1213188Y-412642D01*
X1210236D01*
X1212204D02*
X1214172Y-414610D01*
X1216140Y-415594D02*
X1220076D01*
X1222043Y-414610D02*
Y-408707D01*
X1224995D01*
X1225979Y-409691D01*
Y-411659D01*
X1224995Y-412642D01*
X1222043D01*
X1228931Y-410675D02*
X1230899D01*
X1231883Y-411659D01*
Y-414610D01*
X1228931D01*
X1227947Y-413626D01*
X1228931Y-412642D01*
X1231883D01*
X1233850Y-414610D02*
Y-410675D01*
X1236802D01*
X1237786Y-411659D01*
Y-414610D01*
X1242706D02*
X1240738D01*
X1239754Y-413626D01*
Y-411659D01*
X1240738Y-410675D01*
X1242706D01*
X1243690Y-411659D01*
Y-412642D01*
X1239754D01*
X1245658Y-414610D02*
X1247626D01*
X1246642D01*
Y-408707D01*
X1245658D01*
X1250577Y-415594D02*
X1254513D01*
X1256481Y-409691D02*
X1257465Y-408707D01*
X1259433D01*
X1260417Y-409691D01*
Y-413626D01*
X1259433Y-414610D01*
X1257465D01*
X1256481Y-413626D01*
Y-409691D01*
X1262385D02*
X1263369Y-408707D01*
X1265336D01*
X1266320Y-409691D01*
Y-413626D01*
X1265336Y-414610D01*
X1263369D01*
X1262385Y-413626D01*
Y-409691D01*
X1268288Y-414610D02*
Y-413626D01*
X1269272D01*
Y-414610D01*
X1268288D01*
X1273208D02*
Y-408707D01*
X1276160D01*
X1277144Y-409691D01*
Y-411659D01*
X1276160Y-412642D01*
X1273208D01*
X1283047Y-410675D02*
X1280095D01*
X1279111Y-411659D01*
Y-413626D01*
X1280095Y-414610D01*
X1283047D01*
X1285015Y-408707D02*
Y-414610D01*
X1287967D01*
X1288951Y-413626D01*
Y-412642D01*
Y-411659D01*
X1287967Y-410675D01*
X1285015D01*
X1290919Y-408707D02*
Y-414610D01*
X1293871D01*
X1294854Y-413626D01*
Y-409691D01*
X1293871Y-408707D01*
X1290919D01*
X1297806Y-414610D02*
X1299774D01*
X1300758Y-413626D01*
Y-411659D01*
X1299774Y-410675D01*
X1297806D01*
X1296822Y-411659D01*
Y-413626D01*
X1297806Y-414610D01*
X1306662Y-410675D02*
X1303710D01*
X1302726Y-411659D01*
Y-413626D01*
X1303710Y-414610D01*
X1306662D01*
D59*
X66732Y252165D02*
D03*
X68701D02*
D03*
X66732Y239961D02*
D03*
X68701D02*
D03*
X66732Y208858D02*
D03*
X68701D02*
D03*
X66732Y196653D02*
D03*
X68701D02*
D03*
X243898Y252165D02*
D03*
X245866D02*
D03*
X243898Y239961D02*
D03*
X245866D02*
D03*
X243898Y208858D02*
D03*
X245866D02*
D03*
X243898Y196653D02*
D03*
X245866D02*
D03*
D60*
X66141Y248031D02*
D03*
X69291D02*
D03*
X66141Y204724D02*
D03*
X69291D02*
D03*
X243307Y248031D02*
D03*
X246456D02*
D03*
X243307Y204724D02*
D03*
X246456D02*
D03*
D61*
X66141Y244095D02*
D03*
X69291D02*
D03*
X66141Y200788D02*
D03*
X69291D02*
D03*
X243307Y244095D02*
D03*
X246456D02*
D03*
X243307Y200788D02*
D03*
X246456D02*
D03*
M02*
